# wptMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/wpt/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpt/mvvm/app/: MyApplication.kt
app/src/main/java/com/wpt/mvvm/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.java
app/src/main/java/com/wpt/mvvm/bean/: Banner.kt
app/src/main/java/com/wpt/mvvm/http/: ResponseData.kt  RetrofitClient.kt  SSLSocketUtil.java
app/src/main/java/com/wpt/mvvm/http/api/: HttpService.kt
app/src/main/java/com/wpt/mvvm/http/exception/: AppError.kt  AppException.kt  ExceptionHandle.kt
app/src/main/java/com/wpt/mvvm/http/intercetor/: HeaderInterceptor.kt
app/src/main/java/com/wpt/mvvm/ui/activity/: BaseActivity.java  MainActivity.kt
app/src/main/java/com/wpt/mvvm/ui/dialog/: LoadingDialog.java
app/src/main/java/com/wpt/mvvm/utils/: StatusBarUtil.java
app/src/main/java/com/wpt/mvvm/viewmodel/: BaseViewModel.kt  BaseViewModelExt.kt  MainViewModel.kt
app/src/main/res/anim/: anim_activity_bottom_in.xml  anim_activity_bottom_out.xml  anim_activity_right_in.xml  anim_activity_right_out.xml  loading_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_loadding.xml
app/src/main/res/menu/: main_memu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wpt/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
